{
  "name": "typescript-one",
  "version": "1.0.0",
  "description": "Typescript",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "\"github.com/Only1tej/tpyescript.git"
  },
  "keywords": [
    "'typescript'"
  ],
  "author": "Tej",
  "license": "ISC"
}
